; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="gluecode-project"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="gluecode-project"

[editor_plugins]

enabled=PackedStringArray("res://addons/csharp_wrapper_generator_for_gdextension/plugin.cfg", "res://addons/godotsteam/plugin.cfg", "res://addons/godotsteam_csharpbindings/plugin.cfg")

[steam]

initialization/app_data/app_id=480
initialization/processes/initialize_on_startup=true
